PYTHONPATH=./src
DJANGO_SETTINGS_MODULE=abrigo_animais.settings_development
DATABASE_URL=postgres://postgres:12345678@postgres/abrigo_animais

SECRET_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=